using System.Runtime.CompilerServices;
using Lab9.Purple;

namespace Lab9
{
    public class Program
    {
        public static void Main()
        {
            string dat = "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.";
            Purple.Task2 t1 = new Task2(dat);
            t1.Review();
            foreach(var el in t1.Output)
            {
                Console.WriteLine($"{el}({el.Length})");
            }
            Console.WriteLine(t1.ToString());
        }
    }
}